{
  "FolderOrderSettings": [
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":7,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":8,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_tiro","order":1,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"obj_inimigo","order":4,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_controle","order":3,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"spr_tiroinimigo2","order":7,"path":"sprites/spr_tiroinimigo2/spr_tiroinimigo2.yy",},
    {"name":"spr_inimigo2","order":6,"path":"sprites/spr_inimigo2/spr_inimigo2.yy",},
    {"name":"obj_tiroinimigo","order":5,"path":"objects/obj_tiroinimigo/obj_tiroinimigo.yy",},
    {"name":"obj_tiroinimigo2","order":8,"path":"objects/obj_tiroinimigo2/obj_tiroinimigo2.yy",},
    {"name":"spr_inimigo","order":3,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"spr_tiro","order":2,"path":"sprites/spr_tiro/spr_tiro.yy",},
    {"name":"obj_inimigo2","order":7,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"spr_tiroinimigo","order":4,"path":"sprites/spr_tiroinimigo/spr_tiroinimigo.yy",},
    {"name":"ft_jogo","order":2,"path":"fonts/ft_jogo/ft_jogo.yy",},
    {"name":"obj_explosao","order":6,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"spr_nave","order":1,"path":"sprites/spr_nave/spr_nave.yy",},
    {"name":"spr_explosao","order":5,"path":"sprites/spr_explosao/spr_explosao.yy",},
  ],
}